{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BradyPettersonWebsiteDB;Username=postgres;Password=Kelo$#1996"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
